#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 13 17:37:30 2022
# Process ID: 8688
# Current directory: C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log ip_pivot.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ip_pivot.tcl -notrace
# Log file: C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot.vdi
# Journal file: C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ip_pivot.tcl -notrace
Command: link_design -top ip_pivot -part xc7z010clg400-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.gen/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'div/div'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1126.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1867 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.srcs/constrs_1/new/konst1.xdc]
Finished Parsing XDC File [C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.srcs/constrs_1/new/konst1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1126.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1126.453 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1406e5c38

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1611.379 ; gain = 484.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 92caef71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f7a6479

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1504978fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1408 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1504978fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1504978fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1504978fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.309 ; gain = 0.078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |            1408  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1832.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ea864a91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.309 ; gain = 0.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea864a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1832.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea864a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1832.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ea864a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1832.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1832.309 ; gain = 705.855
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.973 ; gain = 5.664
INFO: [runtcl-4] Executing : report_drc -file ip_pivot_drc_opted.rpt -pb ip_pivot_drc_opted.pb -rpx ip_pivot_drc_opted.rpx
Command: report_drc -file ip_pivot_drc_opted.rpt -pb ip_pivot_drc_opted.pb -rpx ip_pivot_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1875.215 ; gain = 37.242
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1875.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62f0f814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1875.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2bc0a3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4e7b4109

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4e7b4109

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1875.219 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4e7b4109

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d454865d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11cda3faf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 88 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 0 new cell, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-665] Processed cell dsp1/p_reg_s_reg. 14 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 14 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1875.219 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1875.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           14  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |             16  |                    17  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10ac10a18

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1875.219 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 194600c71

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1875.219 ; gain = 0.000
Phase 2 Global Placement | Checksum: 194600c71

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1828f3468

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112376473

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12444db9b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b57931c4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f44066a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b683e5c3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1302c1c8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1875.219 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1302c1c8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1875.219 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ef89ed36

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.081 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15d0c0eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1877.051 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17512300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1877.051 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ef89ed36

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1877.051 ; gain = 1.832
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.570. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1877.051 ; gain = 1.832
Phase 4.1 Post Commit Optimization | Checksum: 10fed5c87

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1877.051 ; gain = 1.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10fed5c87

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10fed5c87

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832
Phase 4.3 Placer Reporting | Checksum: 10fed5c87

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1877.051 ; gain = 0.000

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d9b8fc0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832
Ending Placer Task | Checksum: ebbf464b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 1.832
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1877.051 ; gain = 1.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.961 ; gain = 7.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ip_pivot_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1884.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ip_pivot_utilization_placed.rpt -pb ip_pivot_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ip_pivot_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1884.961 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1905.121 ; gain = 20.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1905.121 ; gain = 20.160
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b96e936c ConstDB: 0 ShapeSum: 3250b2df RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data1_in[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data1_in[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 7a578306

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1942.875 ; gain = 29.676
Post Restoration Checksum: NetGraph: 594e17f NumContArr: 74c2a187 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a578306

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1963.742 ; gain = 50.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a578306

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1963.742 ; gain = 50.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a578306

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1963.742 ; gain = 50.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c32ebd25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1963.742 ; gain = 50.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.581  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: c850d791

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.832 ; gain = 75.633

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10520
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10520
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c850d791

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.832 ; gain = 75.633
Phase 3 Initial Routing | Checksum: 1a3ace02d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1991.973 ; gain = 78.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1528
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.356  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22cb23dd5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1994.441 ; gain = 81.242
Phase 4 Rip-up And Reroute | Checksum: 22cb23dd5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22cb23dd5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22cb23dd5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1994.441 ; gain = 81.242
Phase 5 Delay and Skew Optimization | Checksum: 22cb23dd5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167e5cfae

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1994.441 ; gain = 81.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.356  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 167e5cfae

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1994.441 ; gain = 81.242
Phase 6 Post Hold Fix | Checksum: 167e5cfae

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.69637 %
  Global Horizontal Routing Utilization  = 8.20657 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7cae0b0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7cae0b0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209bc050c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1994.441 ; gain = 81.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.356  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209bc050c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1994.441 ; gain = 81.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1994.441 ; gain = 81.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1994.441 ; gain = 89.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.145 ; gain = 8.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.145 ; gain = 8.703
INFO: [runtcl-4] Executing : report_drc -file ip_pivot_drc_routed.rpt -pb ip_pivot_drc_routed.pb -rpx ip_pivot_drc_routed.rpx
Command: report_drc -file ip_pivot_drc_routed.rpt -pb ip_pivot_drc_routed.pb -rpx ip_pivot_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.602 ; gain = 21.457
INFO: [runtcl-4] Executing : report_methodology -file ip_pivot_methodology_drc_routed.rpt -pb ip_pivot_methodology_drc_routed.pb -rpx ip_pivot_methodology_drc_routed.rpx
Command: report_methodology -file ip_pivot_methodology_drc_routed.rpt -pb ip_pivot_methodology_drc_routed.pb -rpx ip_pivot_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dusan/Desktop/8_semestar/system_level/project_7/project_7.runs/impl_1/ip_pivot_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ip_pivot_power_routed.rpt -pb ip_pivot_power_summary_routed.pb -rpx ip_pivot_power_routed.rpx
Command: report_power -file ip_pivot_power_routed.rpt -pb ip_pivot_power_summary_routed.pb -rpx ip_pivot_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ip_pivot_route_status.rpt -pb ip_pivot_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ip_pivot_timing_summary_routed.rpt -pb ip_pivot_timing_summary_routed.pb -rpx ip_pivot_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ip_pivot_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ip_pivot_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ip_pivot_bus_skew_routed.rpt -pb ip_pivot_bus_skew_routed.pb -rpx ip_pivot_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 13 17:40:48 2022...
